# DA

./: DA.sln
AdminApp/: AdminApp.csproj  Startup.cs
AdminApp/Controllers/: UserController.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/Views/User/: Login.cshtml
BackendApi/: BackendApi.csproj  Startup.cs  appsettings.json
BackendApi/Controllers/: ProductsController.cs  UsersController.cs
BackendApi/Properties/: launchSettings.json
CafeShop/: Program.cs  Startup.cs
CafeShop/Controllers/: HomeController.cs
CafeShop/Properties/: launchSettings.json
CafeSolution.BackendApi/: CafeSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CafeSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs
CafeSolution.BackendApi/Models/: ErrorViewModel.cs
CafeSolution.BackendApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CafeSolution.BackendApi/Pages/Shared/: _Layout.cshtml
CafeSolution.BackendApi/Properties/: launchSettings.json
CafeSolution.BackendApi/wwwroot/user-content/: 4b2736d0-d528-4b09-9de2-05bc4a83e59a.jfif
Da-Applications/: Da.Applications.csproj
Da-Applications/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Da-Applications/Common/: FileStorageService.cs  IStorageService.cs
Da-Applications/System/Users/: IUserService.cs  UserService.cs
Da.BackendApi/: Da.BackendApi.csproj  Program.cs  Startup.cs
Da.BackendApi/Controllers/: HomeController.cs
Da.BackendApi/Models/: ErrorViewModel.cs
Da.BackendApi/Properties/: launchSettings.json
Da.Data/: appsettings.json
Da.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Da.Data/Ef/: CafeDbContext.cs  CafeDbContextFactory.cs
Da.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTransLation.cs  Promotion.cs  Transaction.cs
Da.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Da.Data/Extensions/: ModelBuiderExtensions.cs
Da.Data/Migrations/: 20211029145749_Initial.Designer.cs  20211029145749_Initial.cs  20211102140017_SeeData.Designer.cs  20211102140017_SeeData.cs  20211103181319_AspNetCoreIdentityDatabase.Designer.cs  20211103181319_AspNetCoreIdentityDatabase.cs  CafeDbContextModelSnapshot.cs
ViewModels/: ViewModels.csproj
ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ViewModels/Catalog/Products/: GetManageProduct PagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  (+1 more)
ultity/Constants/: SystemConstants.cs
ultity/Exception/: CafeExceptions.cs
