<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeSolution.Utilities\CafeSolution.Utilities.csproj" />
    <ProjectReference Include="..\CafeSolution.ViewModel\CafeSolution.ViewModel.csproj" />
    <ProjectReference Include="..\Da-Applications\Da.Applications.csproj" />
    <ProjectReference Include="..\Da.Data\Da.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
