<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Da-Applications\Da.Applications.csproj" />
    <ProjectReference Include="..\Da.Data\Da.Data.csproj" />
    <ProjectReference Include="..\ultity\Utilities.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
